SELECTED_SITES_MANAGER_ADMIN_CLIENT_ID=
SELECTED_SITES_MANAGER_ADMIN_CLIENT_SECRET=

SELECTED_SITES_MANAGER_APP_CLIENT_ID=
SELECTED_SITES_MANAGER_APP_NAME=

SELECTED_SITES_MANAGER_TENANT_ID=
SELECTED_SITES_MANAGER_AAD_ENDPOINT=https://login.microsoftonline.com
SELECTED_SITES_MANAGER_GRAPH_ENDPOINT=https://graph.microsoft.com